#spring.application.name=spirng-boot-mongodb
#spring.data.mongodb.uri=mongodb://rwimrcdev:1QAZ54rfvwcdsWQW@127.0.0.1:64081/im_rc?authSource=im_rc

#spring.data.mongodb.database=im_rc
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=64081
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=rwimrcdev
#spring.data.mongodb.password=1QAZ54rfvwcdsWQW

